-- Create Database
CREATE DATABASE IF NOT EXISTS constructiondb;
USE constructiondb;

-- 1️⃣ Table: Employees (engineers, supervisors, etc.)
CREATE TABLE Employees (
    emp_id INT AUTO_INCREMENT PRIMARY KEY,
    emp_name VARCHAR(100) NOT NULL,
    designation VARCHAR(50),
    phone VARCHAR(15),
    email VARCHAR(100),
    salary DECIMAL(10,2),
    join_date DATE
);

-- 2️⃣ Table: Projects (construction sites / jobs)
CREATE TABLE Projects (
    project_id INT AUTO_INCREMENT PRIMARY KEY,
    project_name VARCHAR(150) NOT NULL,
    location VARCHAR(150),
    start_date DATE,
    end_date DATE,
    budget DECIMAL(12,2),
    status ENUM('Not Started','In Progress','Completed') DEFAULT 'Not Started'
);

-- 3️⃣ Table: Materials (items used in construction)
CREATE TABLE Materials (
    material_id INT AUTO_INCREMENT PRIMARY KEY,
    material_name VARCHAR(100) NOT NULL,
    unit VARCHAR(20),
    unit_cost DECIMAL(10,2),
    quantity_available INT
);

-- 4️⃣ Table: Project_Assignments (employees working on projects)
CREATE TABLE Project_Assignments (
    assign_id INT AUTO_INCREMENT PRIMARY KEY,
    emp_id INT,
    project_id INT,
    role VARCHAR(100),
    assign_date DATE,
    FOREIGN KEY (emp_id) REFERENCES Employees(emp_id) ON DELETE CASCADE,
    FOREIGN KEY (project_id) REFERENCES Projects(project_id) ON DELETE CASCADE
);

-- 5️⃣ Table: Material_Usage (materials used for each project)
CREATE TABLE Material_Usage (
    usage_id INT AUTO_INCREMENT PRIMARY KEY,
    project_id INT,
    material_id INT,
    quantity_used INT,
    usage_date DATE,
    FOREIGN KEY (project_id) REFERENCES Projects(project_id) ON DELETE CASCADE,
    FOREIGN KEY (material_id) REFERENCES Materials(material_id) ON DELETE CASCADE
);

-- 6️⃣ Table: Payments (payments made for labor/materials)
CREATE TABLE Payments (
    payment_id INT AUTO_INCREMENT PRIMARY KEY,
    project_id INT,
    pay_date DATE,
    amount DECIMAL(12,2),
    pay_type ENUM('Labor','Material','Misc'),
    remarks VARCHAR(255),
    FOREIGN KEY (project_id) REFERENCES Projects(project_id) ON DELETE CASCADE
);

-- 7️⃣ Sample Data for Employees
INSERT INTO Employees (emp_name, designation, phone, email, salary, join_date) VALUES
('Rahul Mehta', 'Site Engineer', '9876543210', 'rahul@build.com', 45000, '2023-05-12'),
('Priya Nair', 'Project Manager', '9898989898', 'priya@build.com', 70000, '2022-11-01'),
('Arjun Singh', 'Supervisor', '9123456789', 'arjun@build.com', 38000, '2023-01-15');

-- 8️⃣ Sample Data for Projects
INSERT INTO Projects (project_name, location, start_date, end_date, budget, status) VALUES
('Green Heights Apartments', 'Chennai', '2023-07-01', '2025-01-15', 12000000, 'In Progress'),
('Metro Station Expansion', 'Bangalore', '2023-09-10', NULL, 8500000, 'In Progress');

-- 9️⃣ Sample Data for Materials
INSERT INTO Materials (material_name, unit, unit_cost, quantity_available) VALUES
('Cement Bag', 'Bag', 380.00, 200),
('Steel Rod', 'Kg', 70.00, 5000),
('Bricks', 'Piece', 6.00, 10000);

-- 🔟 Assign Employees to Projects
INSERT INTO Project_Assignments (emp_id, project_id, role, assign_date) VALUES
(1, 1, 'Site Engineer', '2023-07-01'),
(2, 1, 'Project Manager', '2023-07-01'),
(3, 2, 'Supervisor', '2023-09-10');

-- 11️⃣ Record Material Usage
INSERT INTO Material_Usage (project_id, material_id, quantity_used, usage_date) VALUES
(1, 1, 50, '2023-07-10'),
(1, 3, 1000, '2023-07-12'),
(2, 2, 700, '2023-10-05');

-- 12️⃣ Record Payments
INSERT INTO Payments (project_id, pay_date, amount, pay_type, remarks) VALUES
(1, '2023-07-15', 250000.00, 'Labor', 'Initial labor payment'),
(1, '2023-08-05', 100000.00, 'Material', 'Cement & bricks'),
(2, '2023-09-25', 180000.00, 'Labor', 'Supervision & labor cost');
